{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```import React from 'react';\
import Link from 'next/link';\
\
export default function Home() \{\
  return (\
    <div className="min-h-screen bg-gray-100">\
      <header className="bg-blue-600 text-white p-6 shadow-md">\
        <div className="container mx-auto">\
          <h1 className="text-3xl font-bold">Sports Betting Predictions</h1>\
          <p className="mt-2">Daily top picks for MLB, NBA playoffs, and NHL games</p>\
        </div>\
      </header>\
      \
      <main className="container mx-auto py-8 px-4">\
        <div className="bg-white rounded-lg shadow-md p-6 mb-8">\
          <h2 className="text-2xl font-bold text-gray-800 mb-4">Welcome to Your Sports Prediction Dashboard</h2>\
          <p className="text-gray-600 mb-4">\
            This application uses real-time odds data and betting trends to identify the best betting opportunities\
            across MLB, NBA playoffs, and NHL games. Our algorithm analyzes discrepancies between odds and public \
            betting patterns to find value bets with the highest confidence ratings.\
          </p>\
          <div className="mt-6">\
            <Link \
              href="/predictions" \
              className="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-200"\
            >\
              View Today's Top Predictions\
            </Link>\
          </div>\
        </div>\
        \
        <div className="grid md:grid-cols-3 gap-6">\
          <div className="bg-white rounded-lg shadow-md p-6">\
            <h3 className="text-xl font-bold text-gray-800 mb-3">MLB</h3>\
            <p className="text-gray-600 mb-4">\
              Major League Baseball predictions based on moneyline, run line, and total runs markets.\
            </p>\
            <Link \
              href="/predictions?sport=baseball_mlb" \
              className="text-blue-600 hover:text-blue-800 font-medium"\
            >\
              View MLB Predictions \uc0\u8594 \
            </Link>\
          </div>\
          \
          <div className="bg-white rounded-lg shadow-md p-6">\
            <h3 className="text-xl font-bold text-gray-800 mb-3">NBA Playoffs</h3>\
            <p className="text-gray-600 mb-4">\
              NBA playoff predictions focusing on point spreads, moneylines, and game totals.\
            </p>\
            <Link \
              href="/predictions?sport=basketball_nba" \
              className="text-blue-600 hover:text-blue-800 font-medium"\
            >\
              View NBA Predictions \uc0\u8594 \
            </Link>\
          </div>\
          \
          <div className="bg-white rounded-lg shadow-md p-6">\
            <h3 className="text-xl font-bold text-gray-800 mb-3">NHL</h3>\
            <p className="text-gray-600 mb-4">\
              NHL predictions covering puck lines, moneylines, and goal totals.\
            </p>\
            <Link \
              href="/predictions?sport=icehockey_nhl" \
              className="text-blue-600 hover:text-blue-800 font-medium"\
            >\
              View NHL Predictions \uc0\u8594 \
            </Link>\
          </div>\
        </div>\
        \
        <div className="bg-white rounded-lg shadow-md p-6 mt-8">\
          <h2 className="text-2xl font-bold text-gray-800 mb-4">How It Works</h2>\
          <div className="grid md:grid-cols-3 gap-6">\
            <div className="border-r border-gray-200 pr-4">\
              <h3 className="text-lg font-semibold text-gray-800 mb-2">Data Collection</h3>\
              <p className="text-gray-600">\
                We collect real-time odds from multiple bookmakers and combine them with public betting percentages\
                to identify discrepancies and value opportunities.\
              </p>\
            </div>\
            \
            <div className="border-r border-gray-200 px-4">\
              <h3 className="text-lg font-semibold text-gray-800 mb-2">Analysis</h3>\
              <p className="text-gray-600">\
                Our algorithm analyzes the data to find situations where the odds don't align with betting patterns,\
                especially where sharp money (indicated by differences between bet percentages and money percentages)\
                suggests opportunities.\
              </p>\
            </div>\
            \
            <div className="pl-4">\
              <h3 className="text-lg font-semibold text-gray-800 mb-2">Predictions</h3>\
              <p className="text-gray-600">\
                Each prediction includes a confidence rating (0-5) that can be used for unit sizing. Higher confidence\
                ratings indicate stronger betting opportunities.\
              </p>\
            </div>\
          </div>\
        </div>\
      </main>\
      \
      <footer className="bg-gray-800 text-white p-6 mt-8">\
        <div className="container mx-auto">\
          <p className="text-center">\
            &copy; \{new Date().getFullYear()\} Sports Betting Predictions | Using data from The Odds API\
          </p>\
          <p className="text-center text-gray-400 text-sm mt-2">\
            Disclaimer: This application is for informational purposes only. Always gamble responsibly.\
          </p>\
        </div>\
      </footer>\
    </div>\
  );\
\}\
```}