{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```\
import './globals.css';\
import type \{ Metadata \} from 'next';\
import \{ Inter \} from 'next/font/google';\
\
const inter = Inter(\{ subsets: ['latin'] \});\
\
export const metadata: Metadata = \{\
  title: 'Sports Betting Predictions',\
  description: 'Daily top picks for MLB, NBA playoffs, and NHL games',\
\};\
\
export default function RootLayout(\{\
  children,\
\}: \{\
  children: React.ReactNode;\
\}) \{\
  return (\
    <html lang="en">\
      <body className=\{inter.className\}>\{children\}</body>\
    </html>\
  );\
\}\
```}